<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="index.css" />
    <title>TooDoo</title>
  </head>
  <body class="container">
    <header class="headerIndex">
      <h1 class="visually-hidden">Thines portfolio</h1>
      <marquee behavior="slide" direction="left" scrollamount="20">
        <div class="rainbow-text" style="text-align: center">
          <span class="block-line"
            ><span
              ><span style="color: #ff00cc">T</span
              ><span style="color: #ffb200">h</span
              ><span style="color: #00ff81">i</span
              ><span style="color: #00ff3f">n</span
              ><span style="color: #00f3ff">e</span
              ><span style="color: #ffd400">s&nbsp;</span></span
            ><span
              ><span style="color: #ff00e6">p</span
              ><span style="color: #ffdd00">o</span
              ><span style="color: #00fff5">r</span
              ><span style="color: #4d00ff">t</span
              ><span style="color: #006dff">f</span
              ><span style="color: #e100ff">o</span
              ><span style="color: #009aff">l</span
              ><span style="color: #b200ff">i</span
              ><span style="color: #ff0093">o</span></span
            ></span
          >
        </div>
      </marquee>
    </header>
    <nav>
      <ul class="navStandard">
        <li>
          <a href="/">Index</a>

          <a href="/SvS.html">Svenska Spel</a>

          <a href="/Avanza.html">Avanza</a>
        </li>
        <li>
          <a href="/TooDoo.html">TooDoo</a>

          <a href="/kontakt.html">Kontakt</a>
        </li>
      </ul>
    </nav>

    <main>
      <section>
        <div class="row">
          <div class="col-6">
            <h2>TooDoo</h2>
            <article>
              <h3>TooDoo växer fram</h3>
              Idéen för appen som jag har valt att kalla TooDoo hade jag redan
              innan kursen började, den löser två problem i min och min partners
              vardag.
              <br /><br />
              1. Att enkelt kunna se varandras scheman och kombinera det som är
              gemensamt.
              <br /><br />
              2. Kunna kombinera detta med att göra och handlingslistor som är
              enkla att se, dela och bocka av.
              <br /><br />
              Jag började med att göra en kravlista över vad jag ville ha med
              när jag utvecklade prototypen.
              <br />
              <br />
              <h3>Vatten över huvet</h3>
              Vi fick börjar designa i Figma direkt. Jag hade jobbat lite i
              Figma tidigare och tyckte att jag visste hur man använde det. Men
              insåg efter ett tag att det fanns mycket bättre och smidigare sätt
              att använda Figma, samt att det fanns flera funktioner som
              underlättade arbetet som jag inte kände till. Därför gjorde jag om
              flera saker när jag lärde mig bättre sätt att designa dem på. ​<br /><br />

              Jag märkte även tidigt att min kravlista var alldeles för lång för
              det scope och den tid vi hade för kursen och valde därför att inte
              utveckla flera av funktionerna, utan tänker att dessa kommer i
              senare iterationer av appen. ​<br /><br />

              Jag gjorde även det klassiska felet att börja spåna på designen av
              appen istället för hur funktionerna. Vilket gjorde att jag
              fastnade i både många funderingar och onödiga val tidigt i
              processen.
              <br />
              <br />
              <h3>Appen TooDoo</h3>
              En första iteration av "TooDoo" blev klar och det är en klickbar-
              prototyp som jag är stolt över. Den innehåller det som jag ansåg
              vara MVP för produkten, en del för kalender och en del för att
              göra listor samt möjligheten att dela dessa med personer i sin
              närhet. ​ I en senare iteration vill jag fokusera på att utveckla
              flera funktioner, ändra designen samt fixa till figma filen med
              ett tydligare stilbibliotek och med smartare utvecklade
              komponenter som gör det lättare att bygga.
              <br />
              <br />
            </article>
          </div>
          <div class="col-6">
            <img
              src="/Bilder/color-samples.png"
              alt="Bild på olika prototyp alternativ i appen TooDoo"
              width="600"
            />
          </div>
        </div>
      </section>
    </main>

    <aside>
      <h2 class="ms-4">Annat jag har gjort!</h2>
      <div class="row">
        <div class="col-1"></div>
        <div class="col-4">
          <div class="infoCard">
            <h3>Svenska Spel</h3>
            <img
              src="/Bilder/Svenska-Spel-1024x1024.jpeg"
              alt="Logga Svenska Spel"
              width="134px, 57px"
            />
            <p>
              Jag gjorde min praktik/LIA1 hos Svenska Spel Sport & Casino AB.
              Det var för mig väldigt kul och otroligt givande att få komma ut
              och använda och applicera de kunskaper och metoder jag lärt mig på
              ett praktiskt arbete och en verklig arbetsplats.
            </p>
            <a href="/svs.html">
              <button class="buttonRead">Läs mer</button>
            </a>
          </div>
        </div>
        <div class="col-2"></div>
        <div class="col-4">
          <div class="infoCard">
            <h3>Avanza</h3>
            <img
              src="/Bilder/avanza-logo.jpeg"
              alt="Logga Avanza"
              width="134px"
            />
            <p>
              Vi fick en breif av Avanza med frågeställningen "Hur kan vi få en
              ny kund i generation z att snabbt komma igång med ett sparande i
              appen". Många i generation z laddade ner appen men väldigt få av
              dessa kom igång med ett sparande hos Avanza.
            </p>
            <a href="/avanza.html">
              <button class="buttonRead">Läs mer</button>
            </a>
          </div>
        </div>
      </div>
    </aside>

    <footer class="fotterStandard">
      <div class="row">
        <div class="col-6">
          <ul>
            <li>
              <a target="_blank" href="https://www.thinehogstedt.com/"
                >Kolla in min andra portfolio</a
              >
            </li>
            <li>
              <a
                target="_blank"
                href="https://www.linkedin.com/in/thine-hogstedt-239483143/"
                >Kolla in min LinkedIn</a
              >
            </li>
            <li>
              <a target="_blank" href="mailto:thine.hogstedt@gmail.com"
                >Maila mig!</a
              >
            </li>
            <li>
              <a
                target="_blank"
                href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley"
                >Svaret på livets alla frågor</a
              >
            </li>
          </ul>
        </div>
        <div class="col-6">
          <iframe
            src="https://giphy.com/embed/fUwoimIdxTtII"
            width="480"
            height="200"
            frameborder="0"
            class="giphy-embed"
            allowfullscreen
          ></iframe>
          <p>
            <a
              href="https://giphy.com/gifs/disney-channel-kim-possible-fUwoimIdxTtII"
            ></a>
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
